<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bingkai{

            margin: 0em 7em 0em 7em;
        }
        article{
            display: flex;
            margin: 3em 0em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            margin: 1em 0em;
        }

        footer{
            display: flex;
            justify-content: center;
        }
        .kotak{
            margin: 0em 2em;
        }
    </style>
</head>
<body>
 <fieldset>
    <legend>
        14F-directory profile page
    </legend>

    <div class="container">
        <div class="bingkai">
            <img src="code.jpg.jpeg" alt="" width="150">
        </div>

        <div class="bingkai">
            <h2>Profile Name</h2>
            <br>Rega nurcahya
            <br>Kp.Muara
            <br>Desa.Ciburuy
            <br>Kec.Cigombong
            <p> Email:reganurcahya0@gmail.com
                <br>
                No Wa:082124055474
            </p>
        </div>
        <div class="bingkai">
            <a href="">Categories</a>
            <br>
            <a href="">Home</a>
            <br>
            <a href="">Profile</a>
            <br>
            <a href="">Contact</a>
        </div>
    </div>
    <article>
        <section>
        Hallo teman-teman perkenalkan nama saya rega nurcahya,panggil saja rega. saya lahir
        di jawa barat kabupaten sukabumi saya adalah mahasiswa dari STT TERPADU NURUL FIKRI.
        disamping itu, saya juga sedang fokus belajar  desain untuk mencapai impian saya
        menjadi seorang desainer.
        </section>


    </article>
    <footer>
        <iframe class="kotak" src="https://www.youtube.com/watch?v=bvvlvWioxS8&list=RDbvvlvWioxS8&start_radio=1" frameborder="1"></iframe>
        <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.2754176054664!2d106.81710171532315!3d-6.736217167739331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69cb89f9c898b3%3A0x7a89e0a7058b2c6d!2sSMA%20Harapan%20Bangsa!5e0!3m2!1sen!2sid!4v1666156938769!5m2!1sen!2sid" frameborder="1">
        </iframe>
        <fieldset class="kotak">
            <legend>
                attachment
            </legend>
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
            </audio>
            <br>
            <a href="audio.mp3"download>
                <img src="logo pdf.html" alt="">
                download here
            </a>
        </fieldset>
    </footer>
 </fieldset>   
</body>
</html>